# api-test

./: .gitignore  README.md  pom.xml
src/main/groovy/cn/fxbin/groovy/: ConfigParser.groovy  ConstantSql.groovy  DataRepository.groovy  DataSource.groovy  DataSourceNew.groovy  FileService.groovy  Secret.groovy
src/main/java/cn/fxbin/: App.java
src/main/java/cn/fxbin/wiremock/: Application.java
src/main/resources/: database.sql
src/main/resources/mock/__files/data/: allBookDetails.json  bookDetails.json  resume.json  resume2.json  userDetails.json  xmlResponse.xml
src/main/resources/mock/mappings/: addBookWithAnyBody.json  addBookWithBasicAuth.json  addBookWithBodyPatter.json  addPersonByXml.json  addUser.json  addUserDetails.json  addXmlData.json  addXmlUser.json  getAllBooks.json  getBook.json  getBookByPathPatter.json  getBookQueryParameters.json  getBookResponse.json  getData.json  getResume.json  getResume2.json  getUserDetails.json  getXmlData.json
src/test/groovy/cn/fxbin/apitest/: AddUserBody.groovy  AddXmlDataBody.groovy  AddXmlDataCase.groovy  BookCase.groovy  BookDemo.groovy  DbCase.groovy  FileCase.groovy  GetDataClient.groovy  JunitCase.groovy  ResumeCase.groovy  ResumeClient.groovy  ResumeService.groovy  TemplateCase.groovy  TemplateService.groovy  TestDataService.groovy  UserClient.groovy  UserClientCase.groovy  UserDemo.groovy  XmlClient.groovy  XmlDataService.groovy  XmlTemplateService.groovy
src/test/groovy/cn/fxbin/groovy/: BasicGrammerTest.groovy  ClosureTest.groovy  CollectionTest.groovy
src/test/groovy/cn/fxbin/schema/: getResumeSchema-v2.json  getResumeSchema.json
src/test/java/cn/fxbin/apitest/: AppTest.java
src/test/resources/data/: addUser.json  app.yml  test.csv  test.json  test.txt  test.xml  user.csv
src/test/resources/template/: addUserTemplate.json  addXmlData.vm
